MonogURL = "mongodb+srv://abdullahgul:S3pqLjOm3rGDFFF7@cluster0.lgikm.mongodb.net/RecipeManager?retryWrites=true&w=majority&appName=Cluster0"
// "mongodb+srv://abdullahgul:S3pqLjOm3rGDFFF7@cluster0.lgikm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


//S3pqLjOm3rGDFFF7